# webVote

./: README.md
vote/: .project  pom.xml
vote/src/main/java/com/hcq/dao/: MyProperties.java
vote/src/main/java/com/hcq/service/: VoteService.java
vote/src/main/java/com/hcq/service/impl/: VoteServiceImpl.java
vote/src/main/java/com/hcq/utils/: AesUtil.java  DBUtil.java  DateUtils.java  Encrypt.java  HcqConstants.java  LogUtil.java  LuceneUtil.java  Mail.java  Md5.java  RegexUtils.java  SystemInfo.java
vote/src/main/java/com/hcq/vote/entity/: JsonModel.java  SearchBean.java  VoteItem.java  VoteOption.java  VoteSubject.java  VoteUser.java
vote/src/main/java/com/hcq/web/action/: SearchAction.java  VoteSubjectAction.java  VoteUserAction.java
vote/src/main/java/com/hcq/web/interceptors/: CreateIndex.java  IndexInterceptor.java  LogInterceptor.java
vote/src/main/resources/: db.properties  struts.xml  votedb.sql
vote/src/main/webapp/: add.html  login.html  manage.html  reg_success.html  register.html  view.html  vote.html
vote/src/main/webapp/WEB-INF/: web.xml
vote/src/main/webapp/common/: 404.html  error.html
vote/src/main/webapp/css/: style.css
vote/src/test/java/com/hcq/web/test/: IndexFile.java  IndexSearch.java  LuceneUtil.java  Test.java  TestVoteService.java
